spring.datasource.url=jdbc:mysql://localhost:3306/mi_basedatos
spring.datasource.username=mi_usuario
spring.datasource.password=mi_contraseña
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver